@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --lighter-cyan-shade: hsl(179, 47%, 52%);
    --white: hsl(0, 0%, 100%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}
main{
    margin: 1rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "top top"
    "left right";
    max-width: 97vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.046);
    border-radius: 8px;
    overflow: hidden;
}

.grid-item.top{
    background-color: var(--white);
    grid-area: top;
    /* grid-column: 1/3;
    grid-row: 1/2; */
}
.grid-item.left{
    background-color: var(--Cyan);
    grid-area: left;
    /* grid-column: 1/2;
    grid-row: 2/2; */
}

.grid-item.left:hover , .grid-item.right:hover{
    transform: translateY(-3px);
}
.grid-item.right{
    background-color: var(--lighter-cyan-shade);
    grid-area: right;
    /* grid-column: 2/3;
    grid-row: 2/3; */
}

.grid-item{
    padding: 2.4rem 2.3rem;
    transition: 0.3s ease-in-out;
}

.top h2{
    color: var(--Cyan);
    padding-bottom: 1.3rem;
    font-weight: 700;
}
.top h3{
    font-size: 18px;
    color: var(--Bright-Yellow);
    padding-bottom: 0.7rem;
    font-weight: 700;
}
.top p{
    color: var(--Grayish-Blue);
    font-size: 15px;
    line-height: 27px;
}

h4{
    color: var(--white);
    font-size: 18px;
    margin-bottom: 1rem;
}

.left h1{
    font-size: 35px;
    color: var(--white);
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
}

.left h1 span{
    font-weight: 400;
    font-size: 17px;
    margin-left: 10px;
    opacity: 0.7;
    color: var(--white);
}

.left p{
    font-weight: 400;
    font-size: 15px;
    color: var(--Light-Gray);
    margin-bottom: 1.5rem;

}

.left button{
    width: 100%;
    border: none;
    background-color: var(--Bright-Yellow);
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 0;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.149);
}

.right li{
    color: var(--white);
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
}

@media screen and (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "top"
        "right"
        "left";
    }
}
footer{

}
.attribution {     margin-top: 20px;
    margin-bottom: 10px; font-size: 12px; text-align: center; }
.attribution a { font-weight: 700; color: var(--Cyan); }
